# O

- Tasking
- code demo
- git command
- context map
- two practice

# R

I was excited!

# I

I realize the importance and benefit of tasking. Also, I learned a very helpful method called context map.

# D

I will always tasking and draw context map before coding. 